<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>t-SNE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="material-icons.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="js/tsne.js"></script>
        <script src="js/three.js"></script>
        <script src="js/orbit.js"></script>
        <script src="js/d3.min.js"></script>

    </head>
    <body>
	  <h1 class="l-middle">t-Distributed Stochastic Neighbor Embedding (t-SNE)</h1>

        <div class="l-page">
            <style>
                #playground {
                    overflow: hidden;
                    font-family: 'Open Sans', sans-serif;
                    padding: 36px 0 0 0;
                    z-index: 1000;
					height: 700px
                }

                #playground * {
                    box-sizing: border-box;
                }

                #playground.modal {
                    position: fixed;
                    left: 10px;
                    right: 10px;
                    top: 50px;
                }

                /* Playground Canvas */
                #playground-canvas {
                    float: left;
                }

                #playground-canvas canvas {
                    width: 100%;
                }

                /* Data Menu */
                #data-menu {
                    /*float: left;*/
                    /*width: 25%*/
                    width: 40%;
                    float: left;
                    margin-bottom: 24px;
                    overflow: hidden;
                    margin-left: 5%;
                }
                #data-menu .demo-data {
                    cursor: pointer;
                    position: relative;
                    font-size: 10px;
                    line-height: 1.2em;
                    box-sizing: border-box;
                    float: left;
                    margin: 2px;
                    padding: 4px;
                    width: calc(33% - 4px);
                    background: white;
                    border: 1px solid rgba(0, 0, 0, 0.1);
                    border-radius: 4px;
                    box-shadow: 0 0 3px rgba(0, 0, 0, 0.08);
                }
                @media(min-width: 480px) {
                    #data-menu .demo-data {
                        width: calc(25% - 8px);
                        padding: 8px;
                        margin: 4px;
                    }
                }
                @media(min-width: 768px) {
                    #data-menu .demo-data {
                        width: calc(16.5% - 8px);
                        padding: 8px;
                        margin: 4px;
                    }
                }
                #data-menu .demo-data:hover {
                    border: 1px solid rgba(0, 0, 0, 0.2);

                }
                #data-menu .demo-data.selected::after {
                    content: "";
                    border: 2px solid rgba(70, 130, 180, 0.8);
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    box-sizing: border-box;
                    border-radius: 4px;
                }
                #data-menu .demo-data span {
                    display: none;
                }
                #data-menu .demo-data:hover canvas {
                    opacity: 1;
                }
                #data-menu .demo-data canvas {
                    width: 100%;
                    opacity: 0.3;
                }
                #data-menu .demo-data.selected canvas {
                    opacity: 1;
                }

                /* Data Details */
                #data-details {
                    position: relative;
                }

                @media(min-width: 768px) {
                    #data-details {
                        width: 40%;
                        float: right;
                    }
                }

                #data-details #data-controls {
                    width: 40%;
                    float: right;
                    position: relative;
                    overflow: hidden;
                    font-size: 13px;
                }

                @media(min-width: 768px) {
                    #data-details #data-controls {
                        width: 50%;
                        margin-right: 10%;
                        float: left;
                    }
                }

                #data-details #play-controls {
                    margin-bottom: 18px;
                    overflow: hidden;
                    position: relative;
                }
                #data-details #play-controls button {
                    cursor: pointer;
                    outline: none;
                    border-radius: 50%;
                    background: steelblue;
                    color: white;
                    width: 25%;
                    margin-right: 5%;
                    padding-top: 25%;
                    padding-bottom: 0;
                    border: none;
                    float: left;
                    position: relative;
                }
                #play-controls i {
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    width: 100%;
                    height: 36px;
                    font-size: 24px;
                    line-height: 0;
                }
                @media(min-width: 768px) {
                    #play-controls i {
                        font-size: 30px;
                    }
                }
                #play-controls #play-pause i {
                    display: none;
                    position: absolute;
                }
                #play-controls #play-pause.paused i:nth-child(1) {
                    display: block;
                }
                #play-controls #play-pause.playing i:nth-child(2) {
                    display: block;
                }

                #steps-display {
                    float: left;
                    text-align: center;
                    width: 25%;
                    line-height: 1.5em;
                    font-size: 13px;
                }

                @media(min-width: 1024px) {
                    #steps-display {
                        font-size: 16px;
                        line-height: 1.6em;
                    }
                }
                #data-details #data-description {
                    width: 50%;
                    margin-right: 10%;
                    float: right;
                    font-size: 14px;
                    line-height: 1.6em;
                }

                @media(min-width: 768px) {
                    #data-details #data-description {
                        width: 40%;
                        float: left;
                        margin-right: 0;
                    }
                }

                /* Options */
                #data-details #options {
                    float: left;
                    padding-left: 36px;
                    font-size: 13px;
                    line-height: 1.5em;
                    width: 45%;
                }
                #data-details input {
                    display: block;
                    width: 100%;
                    margin: 8px 0 16px 0;
                }

                #options #data-options {
                    width: 45%;
                    margin-left: 4px;
                }
                #options #tsne-options {
                    width: 45%;
                    margin-left: 4px;
                }

                #data-details #share {
                    margin-top: 8px;
                    display: block;
                    color: rgba(0, 0, 0, 0.4);
                    text-decoration: none;
                    font-size: 12px;
                }

                #data-details #share:hover {
                    text-decoration: underline;
                }

                #data-details #share i {
                    line-height: 0px;
                    position: relative;
                    top: 7px;
                }

            </style>
            <div id="playground">

                <div id="playground-canvas" style="width: 52%; border: solid #eee;">

                </div>

                <div id="data-menu">
                    <div class="demo-data selected" data-type="square">
                        <canvas width="150" height="150"></canvas>
                        <span>Square Grid</span>
                    </div>
                    <div class="demo-data" data-type="trefoil">
                        <canvas width="150" height="150"></canvas>
                        <span>Trefoil</span>
                    </div>
                    <div class="demo-data" data-type="link">
                        <canvas width="150" height="150"></canvas>
                        <span>Link</span>
                    </div>
                    <div class="demo-data" data-type="unlink">
                        <canvas width="150" height="150"></canvas>
                        <span>Unlink</span>
                    </div>
                    <div class="demo-data" data-type="subsetClusters">
                        <canvas width="150" height="150"></canvas>
                        <span>Subset Clusters</span>
                    </div>
                    <div class="demo-data" data-type="threeClusters">
                        <canvas width="150" height="150"></canvas>
                        <span>Three Clusters</span>
                    </div>
                    <div class="demo-data" data-type="twoClusters">
                        <canvas width="150" height="150"></canvas>
                        <span>Two Clusters</span>
                    </div>
                </div>

                <div id="data-details">
                    <div id="data-controls">
                        <div id="play-controls">
                            <button id="play-pause" class="playing" onclick="playPause()"><i class="material-icons">play_arrow</i><i class="material-icons">pause</i></button>
                            <button id="restart" onclick="reset()"><i class="material-icons">refresh</i></button>
                            <div id="steps-display">
                                Step<br><span id="step">5,000</span>
                            </div>
                        </div>
                        <div id="data-options">
                            <span class="slider-label-Points Per Side">Points Per Side </span>
                            <span class="slider-value-Points Per Side">8</span>
                            <input type="range" min="4" max="500" value="8" id="pointsPerSide" onchange="onParamsChange()">

                            <span class="slider-label-Points Per Side">Steps </span>
                            <span class="steps-value-Points Per Side">200</span>
                            <input type="range" min="200" max="5000" value="200" id="steps" onchange="onParamsChange()">
                        </div>
                        <div id="tsne-options">
                            <span class="slider-label-Perplexity">Perplexity </span>
                            <span class="slider-value-Perplexity">30</span><input type="range" min="2" max="50" value="30" id="perplexity" onchange="onParamsChange()">
                            <span class="slider-label-Epsilon">Epsilon </span><span class="slider-value-Epsilon">5</span>
                            <input type="range" min="1" max="20" value="5" id="epsilon" onchange="onParamsChange()"></div>
                        <span class="slider-label-Epsilon">3D Model</span>
                        <input type="checkbox" id="3dModel" onchange="onParamsChange()" checked style="width: 5%; display: inline-block">
                    </div>
                    <div>
                        <p id="description">Quick Description</p>
                    </div>
                </div>
            </div>
        </div>
		<p>A popular method for exploring high-dimensional data is something called t-SNE, introduced by <dt-cite key="maaten2008visualizing"><span id="citation-0" data-hover-ref="dt-cite-hover-box-0">van der Maaten and Hinton in 2008 <span class="citation-number">[1]</span></span></dt-cite>. The technique has become widespread in the field of machine learning, since it has an almost magical ability to create compelling two-dimensional "maps" from data with hundreds or even thousands of dimensions.
	Although impressive, these images can be tempting to misread.</p>

	  <p>The goal is to take a set of points in a high-dimensional space and find a faithful representation of those points in a lower-dimensional space, typically the 2D plane. The algorithm is non-linear and adapts to the underlying data, performing different transformations in different regions. Those differences can be a major source of confusion.</p>
	  <p>The second feature of t-SNE is a tunable parameter, "perplexity," which says (loosely) how to balance attention between local and global aspects of your data. The parameter is, in a sense, a guess about the number of close neighbors each point has. The perplexity value has a complex effect on the resulting pictures. The original paper says, <em>"The performance of SNE is fairly robust to changes in the perplexity, and typical values are between 5 and 50."</em> But the story is more nuanced than that. Getting the most from t-SNE may mean analyzing multiple plots with different perplexities.</p>
	  <p>That's not the end of the complications. The t-SNE algorithm doesn't always produce similar output on successive runs, for example, and there are additional hyperparameters related to the optimization process.</p>

	  <hr>

      <img id="square" src="images/square.PNG" style="display: none">
      <img id="link" src="images/link.png" style="display: none">
      <img id="unlink" src="images/unlink.png" style="display: none">
      <img id="threeClusters" src="images/threeClusters.png" style="display: none">
      <img id="twoClusters" src="images/twoClusters.png" style="display: none">
      <img id="trefoil" src="images/trefoil.png" style="display: none">
      <img id="subsetClusters" src="images/subsetClusters.png" style="display: none">
	  <!--***********************-->
      <h2>1. Perplexity really matters</h2>
      <p>In t-SNE different parametrs can lead to different results and one of the parameters is perplexity. The perplexity is related to the number of nearest neighbors. Larger datasets usually require a larger perplexity. van der Maaten & Hinton suggested selecting a value between 5 and 50. The diagrams below show t-SNE plots for five different perplexity values.</p>
      <div class="l-page-outset tsne-group" id="figures-01" data-id="01">
          <div class="original">
              <div class="image">
                  <img class="tsne-plot" src="assets/figure_01_original.png">
              </div>
              <h3 class="caption">Original</h3>
          </div>
          <div class="runner clickable" onclick="runTray(2, 200, 30, 50, profiles['twoClusters'])">
              <div class="image">
                  <img src="assets/figure_01_01.png">
              </div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 2</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 200</div>
              </div>
          </div>
          <div class="runner clickable" onclick="runTray(5, 200, 30, 50, profiles['twoClusters'])">
              <div class="image">
                  <img src="assets/figure_01_02.png">
              </div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 5</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 200</div>
              </div>
          </div>
          <div class="runner clickable" onclick="runTray(30, 200, 30, 50, profiles['twoClusters'])">
              <div class="image">
                  <img src="assets/figure_01_03.png">
              </div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 30</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 200</div>
              </div>
          </div>
          <div class="runner clickable" onclick="runTray(50, 200, 30, 50, profiles['twoClusters'])">
              <div class="image">
                  <img src="assets/figure_01_04.png">
              </div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 50</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 200</div>
              </div>
          </div>
          <div class="runner clickable" onclick="runTray(80, 200, 30, 50, profiles['twoClusters'])">
              <div class="image">
                  <img src="assets/figure_01_05.png"></div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 80</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 200</div>
              </div>
          </div>
      </div>
		<p>The diagrams do show these clusters, although with very different shapes. Outside that range, things get a little weird. With perplexity 2, local variations dominate. The image for perplexity 80, with merged clusters, shows that for t-SNE to operate properly, the perplexity really should be smaller than the number of points which is 50 points in our case. </p>
		<p>We can see that at perplexity 50, the clusters are very clear and it  gives a good sense of the global geometry, but does that mean that we should use only perplexity 50? The answer is no, perplexity depends on the number of samples. In the above diagrams, we used 50 points so as testing we used 500 points in the below five diagrams to check if the best perplexity is still at 50.  </p>
      <div class="l-page-outset tsne-group" id="figures-01" data-id="01">
          <div class="original">
              <div class="image">
                  <img class="tsne-plot" src="assets/figure_01e_original.png">
              </div>
              <h3 class="caption">Original</h3>
          </div>
          <div class="runner clickable" onclick="runTray(2, 200, 30, 500, profiles['twoClusters'])">
              <div class="image">
                  <img src="assets/figure_01e_01.png">
              </div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 2</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 200</div>
              </div>
          </div>
          <div class="runner clickable" onclick="runTray(5, 200, 30, 500, profiles['twoClusters'])">
              <div class="image">
                  <img src="assets/figure_01e_02.png">
              </div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 5</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 100</div>
              </div>
          </div>
          <div class="runner clickable" onclick="runTray(30, 200, 30, 500, profiles['twoClusters'])">
              <div class="image">
                  <img src="assets/figure_01e_03.png">
              </div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 30</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 200</div>
              </div>
          </div>
          <div class="runner clickable" onclick="runTray(50, 200, 30, 500, profiles['twoClusters'])">
              <div class="image">
                  <img src="assets/figure_01e_04.png">
              </div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 50</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 200</div>
              </div>
          </div>
          <div class="runner clickable" onclick="runTray(80, 200, 30, 500, profiles['twoClusters'])">
              <div class="image">
                  <img src="assets/figure_01e_05.png"></div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 80</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 200</div>
              </div>
          </div>
      </div>
	  <p> Now, none of the trial perplexity values gives a good sense of the global geometry. There may not be one perplexity value that will capture distances across all clusters but the user should try many values to get into the right one.

      <h2>2. Number of iterations and good result</h2>
      <p>t-SNE goal is to minimize the difference in similarity between points in high dimensional space and the desired low dimensional space, but when should we stop? should the number of iterations be infinite? We can't use a very big number of iterations, the most important thing is to iterate until reaching a stable configuration.</p>
      <div class="l-page-outset tsne-group" id="figures-01" data-id="01">
          <div class="original">
              <div class="image">
                  <img class="tsne-plot" src="assets/figure_01_original.png">
              </div>
              <h3 class="caption">Original</h3>
          </div>
          <div class="runner clickable" onclick="runTray(30, 50, 10, 50, profiles['twoClusters'])">
              <div class="image">
                  <img src="assets/figure_02_01.png">
              </div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 30</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 50</div>
              </div>
          </div>
          <div class="runner clickable" onclick="runTray(30, 100, 10, 50, profiles['twoClusters'])">
              <div class="image">
                  <img src="assets/figure_02_02.png">
              </div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 30</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 100</div>
              </div>
          </div>
          <div class="runner clickable" onclick="runTray(30, 200, 10, 50, profiles['twoClusters'])">
              <div class="image">
                  <img src="assets/figure_02_03.png">
              </div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 30</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 200</div>
              </div>
          </div>
          <div class="runner clickable" onclick="runTray(30, 400, 10, 50, profiles['twoClusters'])">
              <div class="image">
                  <img src="assets/figure_02_04.png">
              </div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 30</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 400</div>
              </div>
          </div>
          <div class="runner clickable" onclick="runTray(30, 1000, 10, 50, profiles['twoClusters'])">
              <div class="image">
                  <img src="assets/figure_02_05.png"></div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 30</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 1,000</div>
              </div>
          </div>
      </div>
		<p>The images above show five different runs at perplexity 30. It is obvious that after 200 steps, the clusters become clearly separate and the convergence is reached. Unfortunately, different data sets can require different numbers of iterations to converge.</p>

	    <h2>3. Learning rate (epsilon) really matter</h2>
      <p>The learning rate for t-SNE is usually in the range (10, 1000). If the learning rate is too high, the data may look like a ‘ball’ with any point approximately equidistant from its nearest neighbours. If the learning rate is too low, most points may look compressed in a dense cloud with few outliers.</p>
      <div class="l-page-outset tsne-group" id="figures-01" data-id="01">
          <div class="original">
              <div class="image">
                  <img class="tsne-plot" src="assets/figure_01_original.png">
              </div>
              <h3 class="caption">Original</h3>
          </div>
          <div class="runner clickable" onclick="runTray(30, 1000, 10, 50, profiles['twoClusters'])">
              <div class="image">
                  <img src="assets/figure_03_01.png">
              </div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 30</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 1,000</div>
              </div>
          </div>
          <div class="runner clickable" onclick="runTray(30, 1000, 50, 50, profiles['twoClusters'])">
              <div class="image">
                  <img src="assets/figure_03_02.png">
              </div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 30</div>
				  <div>Epsilon: 50</div>
                  <div>Step: 1,000</div>
              </div>
          </div>
          <div class="runner clickable" onclick="runTray(30, 1000, 100, 50, profiles['twoClusters'])">
              <div class="image">
                  <img src="assets/figure_03_03.png">
              </div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 30</div>
				  <div>Epsilon: 100</div>
                  <div>Step: 1,000</div>
              </div>
          </div>
          <div class="runner clickable" onclick="runTray(30, 1000, 500, 50, profiles['twoClusters'])">
              <div class="image">
                  <img src="assets/figure_03_04.png">
              </div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 30</div>
				  <div>Epsilon: 500</div>
                  <div>Step: 1,000</div>
              </div>
          </div>
          <div class="runner clickable" onclick="runTray(30, 1000, 1000, 50, profiles['twoClusters'])">
              <div class="image">
                  <img src="assets/figure_03_05.png"></div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 30</div>
				  <div>Epsilon: 1000</div>
                  <div>Step: 1,000</div>
              </div>
          </div>
      </div>
	  <h2>4. More plots may be needed for topology</h2>
	  <p>t-SNE plot can sometimes output topological information depending on the perplexity values. One of the topological properties is containment. The plots below show two groups of 200 points in 50 dimensional space. Both are sampled from symmetric Gaussian distributions centered at the origin, but one is 50 times more tightly dispersed than the other. The “small” distribution is in effect contained in the large one.
	  <div class="l-page-outset tsne-group" id="figures-01" data-id="01">
          <div class="original">
              <div class="image">
                  <img class="tsne-plot" src="assets/figure_04a_original.png">
              </div>
              <h3 class="caption">Original</h3>
          </div>
          <div class="runner clickable" onclick="runTray(2, 200, 30, 200, profiles['subsetClusters'])">
              <div class="image">
                  <img src="assets/figure_04a_01.png">
              </div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 2</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 200</div>
              </div>
          </div>
          <div class="runner clickable" onclick="runTray(5, 200, 30, 200, profiles['subsetClusters'])">
              <div class="image">
                  <img src="assets/figure_04a_02.png">
              </div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 5</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 100</div>
              </div>
          </div>
          <div class="runner clickable" onclick="runTray(30, 200, 30, 200, profiles['subsetClusters'])">
              <div class="image">
                  <img src="assets/figure_04a_03.png">
              </div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 30</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 200</div>
              </div>
          </div>
          <div class="runner clickable" onclick="runTray(50, 200, 30, 200, profiles['subsetClusters'])">
              <div class="image">
                  <img src="assets/figure_04a_04.png">
              </div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 50</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 200</div>
              </div>
          </div>
          <div class="runner clickable" onclick="runTray(80, 200, 30, 200, profiles['subsetClusters'])">
              <div class="image">
                  <img src="assets/figure_04a_05.png"></div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 80</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 200</div>
              </div>
          </div>
      </div>
	  <p>Starting from perplexity 30, we start to see some of the topologies where one cluster is contained in another. At perplexity 50, the topology is shown clearly with the phenomenon: the outer group becomes a sphere around the inner group where all its points are about the same distance from the inner group. Looking at the plot as 2D instead of 3D, it will be hard to see the topology and it will show that the clusters aren't really separate.</p>
	<p>More types of topology can be done using t-SNE with different perplexity values. Some of these types are a link or a knot in three dimensions. As we look, before perplexity 30, none of the topologies was achieved. Looking into the link example at perplexity 30, as the 2D image, it shows that we have two circles linked together, but using the option of moving the plot around we can see that the two circles are unlinked.</p>
	<div class="l-page-outset tsne-group" id="figures-01" data-id="01">
          <div class="original">
              <div class="image">
                  <img class="tsne-plot" src="assets/figure_04_original.png">
              </div>
              <h3 class="caption">Original</h3>
          </div>
          <div class="runner clickable" onclick="runTray(2, 200, 30, 200, profiles['link'])">
              <div class="image">
                  <img src="assets/figure_04_01.png">
              </div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 2</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 200</div>
              </div>
          </div>
          <div class="runner clickable" onclick="runTray(5, 200, 30, 200, profiles['link'])">
              <div class="image">
                  <img src="assets/figure_04_02.png">
              </div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 5</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 100</div>
              </div>
          </div>
          <div class="runner clickable" onclick="runTray(30, 200, 30, 200, profiles['link'])">
              <div class="image">
                  <img src="assets/figure_04_03.png">
              </div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 30</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 200</div>
              </div>
          </div>
          <div class="runner clickable" onclick="runTray(50, 200, 30, 200, profiles['link'])">
              <div class="image">
                  <img src="assets/figure_04_04.png">
              </div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 50</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 200</div>
              </div>
          </div>
          <div class="runner clickable" onclick="runTray(80, 200, 30, 200, profiles['link'])">
              <div class="image">
                  <img src="assets/figure_04_05.png"></div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 80</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 200</div>
              </div>
          </div>
      </div>
	        <div class="l-page-outset tsne-group" id="figures-01" data-id="01">
          <div class="original">
              <div class="image">
                  <img class="tsne-plot" src="assets/figure_04e_original.png">
              </div>
              <h3 class="caption">Original</h3>
          </div>
          <div class="runner clickable" onclick="runTray(2, 200, 30, 200, profiles['trefoil'])">
              <div class="image">
                  <img src="assets/figure_04e_01.png">
              </div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 2</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 200</div>
              </div>
          </div>
          <div class="runner clickable" onclick="runTray(5, 200, 30, 200, profiles['trefoil'])">
              <div class="image">
                  <img src="assets/figure_04e_02.png">
              </div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 5</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 200</div>
              </div>
          </div>
          <div class="runner clickable" onclick="runTray(30, 200, 30, 200, profiles['trefoil'])">
              <div class="image">
                  <img src="assets/figure_04e_03.png">
              </div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 30</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 200</div>
              </div>
          </div>
          <div class="runner clickable" onclick="runTray(50, 200, 30, 200, profiles['trefoil'])">
              <div class="image">
                  <img src="assets/figure_04e_04.png">
              </div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 50</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 1000</div>
              </div>
          </div>
          <div class="runner clickable" onclick="runTray(80, 200, 30, 200, profiles['trefoil'])">
              <div class="image">
                  <img src="assets/figure_04e_05.png"></div>
              <i class="material-icons">open_in_browser</i>
              <div class="caption">
                  <div>Perplexity: 80</div>
				  <div>Epsilon: 10</div>
                  <div>Step: 200</div>
              </div>
          </div>
      </div>
	  <hr>
	  <h2> Conclusion </h2>
	  <p>t-SNE is now considered one of the top  dimensionality-reduction algorithms. It is a very flexible and user interactive tool. But some of its limits are its computational complexity and the importance of trying many values of parameters to get good results.</p>
      <!--dont touch this-->
      <style>

          .tsne-group {
              overflow: visible;
              display: -webkit-flex;
              display: flex;
              flex-direction: column;
              margin-top: 36px;
              margin-bottom: 36px;
          }

          @media(min-width: 640px) {
              .tsne-group {
                  -webkit-flex-direction: row;
                  flex-direction: row;
              }
          }

          .tsne-group .original,
          .tsne-group .runner {
              box-sizing: border-box;
              -webkit-flex-grow: 1;
              flex-grow: 1;
              position: relative;
              display: -webkit-flex;
              display: flex;
              margin-bottom: 12px;
          }

          .tsne-group .original {
              position: relative;
              border-bottom: 1px solid rgba(0, 0, 0, 0.1);
              padding-bottom: 12px;
          }

          @media(min-width: 640px) {
              .tsne-group .original,
              .tsne-group .runner {
                  display: block;
                  width: 100%;
                  margin-bottom: 0;
              }

              .tsne-group .original {
                  margin-left: 0;
                  padding-right: 12px;
                  border-right: 1px solid rgba(0, 0, 0, 0.1);
                  border-bottom: none;
                  padding-bottom: 0;
              }

              .tsne-group .runner {
                  margin-left: 12px;
              }
          }

          .tsne-group .runner.no-click {
              cursor: default;
          }

          .runner.clickable {
              cursor: pointer;
          }

          .runner.clickable:hover .image {
              box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
          }

          .runner:hover i {
              opacity: 1;
          }

          .runner.selected i {
              opacity: 1;
          }

          .runner i {
              font-size: 30px;
              position: absolute;
              top: 1px;
              left: 1px;
              background-color: hsla(207, 44%, 79%, 0.8);
              color: steelblue;
              border-radius: 4px;
              opacity: 0;
              transition: opacity 0.3s;
              line-height: 0;
              width: 150px;
              padding: 75px 0;
              text-align: center;
          }

          @media(min-width: 640px) {
              .runner i {
                  width: 100%;
                  padding: 50% 0;
              }
          }

          .runner.selected .image::after {
              content: "";
              border: 2px solid rgba(70, 130, 180, 1);
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              box-sizing: border-box;
              border-radius: 4px;
              z-index: 10;
          }

          .tsne-group .image {
              border: 1px solid rgba(0, 0, 0, 0.1);
              border-radius: 4px;
              box-shadow: 0 0 6px rgba(0, 0, 0, 0.08);
              width: 150px;
              padding-top: 150px;
              background: white;
              position: relative;
              transition: border-color 0.3s, box-shadow 0.3s;
              margin-right: 12px;
          }

          @media(min-width: 640px) {
              .tsne-group .image {
                  width: 100%;
                  padding-top: 100%;
                  margin-right: 0;
              }
          }

          .tsne-group .original .image {
              box-shadow: none;
          }

          .tsne-group .image img {
              position: absolute;
              top: 5%;
              left: 5%;
              width: 90%;
          }

          .tsne-group h3.caption {
              font-size: 15px;
              margin-top: 12px;
          }

          .tsne-group .caption {
              font-size: 12px;
              line-height: 1.6em;
              margin-top: 12px;
              width: 100px;
          }

          @media(min-width: 640px) {
              .tsne-group .caption,
              .tsne-group h3.caption {
                  margin-top: 8px;
                  width: 100%;
              }
          }
      </style>


      <style>
          #tray-container {
              width: 100%;
              position: fixed;
              top: 0;
              left: 0;
              z-index: 100;
              top: -410px;
              transition: top 0.3s;
          }
          #tray {
              position: relative;
              border: 2px solid steelblue;
              background: white;
              padding: 24px 24px 60px 24px;
              box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.2);
              box-sizing: border-box;
              margin: 0 auto;
              height: 380px;
              display: flex;
              justify-content: center;
              max-width: 500px;
              border-radius: 4px;
          }

          #tray-container.modal {
              top: -4px;
          }

          #tray-content {
              width: 100%;
              height: 100%;
              font-size: 12px;
              position: relative;
              top: -12px;
          }
          #tray-content canvas {
              width: 100%;
          }

          #tray-options {
              padding-left: 36px;
              font-size: 13px;
              line-height: 1.5em;
              height: 100%;
              width: 45%;
          }
          #tray-options #tray-controls {
              margin-bottom: 24px;
              display: flex;
              align-items: center;
          }
          #tray-controls button {
              cursor: pointer;
              outline: none;
              border-radius: 50%;
              background: steelblue;
              color: white;
              width: 48px;
              height: 48px;
              border: none;
              margin-right: 12px;
          }
          #tray-controls .play-pause i {
              display: none;
              font-size: 30px;
          }
          #tray-controls .play-pause.paused i:nth-child(1) {
              display: block;
          }
          #tray-controls .play-pause.playing i:nth-child(2) {
              display: block;
          }
          #tray-steps-display {
              text-align: center;
              width: 48px;
              font-size: 15px;
          }
          #tray input {
              margin-bottom: 12px;
              margin-left: -2px;
          }
          #tray-data-sliders {
          }
          #tray-tsne-sliders {
          }
          #tray-close {
              cursor: pointer;
              outline: none;
              background: white;
              border: none;
              text-align: center;
              position: absolute;
              bottom: 0;
              width: 100%;
              padding: 6px 0;
              background: #f0f4f5;
              opacity: 0.6;
              color: steelblue;
              left: 0;
          }
          #tray-close:hover {
              opacity: 1;
          }
      </style>
      <div id="tray-container">
          <div id="tray">
              <div id="tray-content" width="400" height="400">
              </div>

              <button id="tray-close"><i class="material-icons">expand_less</i></button>
          </div>
      </div>
		<dt-appendix>
		<style>
		  dt-appendix {
			display: block;
			font-size: 14px;
			line-height: 24px;
			margin-bottom: 0;
			border-top: 1px solid rgba(0,0,0,0.1);
			color: rgba(0,0,0,0.5);
			background: rgb(250, 250, 250);
			padding-top: 36px;
			padding-bottom: 60px;
		  }
		  dt-appendix h3 {
			font-size: 16px;
			font-weight: 500;
			margin-top: 18px;
			margin-bottom: 18px;
			color: rgba(0,0,0,0.65);
		  }
		  dt-appendix .citation {
			font-size: 11px;
			line-height: 15px;
			border-left: 1px solid rgba(0, 0, 0, 0.1);
			padding-left: 18px;
			border: 1px solid rgba(0,0,0,0.1);
			background: rgba(0, 0, 0, 0.02);
			padding: 10px 18px;
			border-radius: 3px;
			color: rgba(150, 150, 150, 1);
			overflow: hidden;
			margin-top: -12px;
		  }
		  dt-appendix .references {
			font-size: 12px;
			line-height: 20px;
		  }
		  dt-appendix a {
			color: rgba(0, 0, 0, 0.6);
		  }
		  dt-appendix ol,
		  dt-appendix ul {
			padding-left: 24px;
		  }
		</style>
		<dt-appendix>
		  <h3>Acknowledgments</h3>
		  <p>Authors: Wedad Anbtawi and Dr. Mohamed El Baker Nassar.
		  <p>This work was made possible by the support of the <a href="https://aub.edu.lb">American University of Beirut</a>.</p>
		</dt-appendix>
		<div class="l-body">
			<h3>References</h3>
			<dt-bibliography>
			<ol><li><b>Visualizing data using t-SNE</b>
			  &ensp;<a href="http://www.jmlr.org/papers/volume9/vandermaaten08a/vandermaaten08a.pdf">[PDF]</a>
			  <br>Maaten, L.v.d. and Hinton, G., 2008. Journal of Machine Learning Research, Vol 9(Nov), pp. 2579—2605. 
			  </li></ol>
		</dt-bibliography>
		<style>
		dt-cite {
		  color: hsla(206, 90%, 20%, 0.7);
		}
		dt-cite .citation-number {
		  cursor: default;
		  white-space: nowrap;
		  font-family: -apple-system, BlinkMacSystemFont, "Roboto", Helvetica, sans-serif;
		  font-size: 75%;
		  color: hsla(206, 90%, 20%, 0.7);
		  display: inline-block;
		  line-height: 1.1em;
		  text-align: center;
		  position: relative;
		  top: -2px;
		  margin: 0 2px;
		}
		figcaption dt-cite .citation-number {
		  font-size: 11px;
		  font-weight: normal;
		  top: -2px;
		  line-height: 1em;
		}
	  </style>
      <script src="js/utils.js"></script>
      <script src="js/profiles.js"></script>
      <script src="js/appTsne.js"></script>
      <script src="js/tray.js"></script>

    </body>
</html>
